{
  "name": "homeowner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^6.0.10",
    "@mantine/core": "^6.0.10",
    "@mantine/dates": "^6.0.10",
    "@mantine/dropzone": "^6.0.10",
    "@mantine/form": "^6.0.10",
    "@mantine/hooks": "^6.0.10",
    "@mantine/modals": "^6.0.10",
    "@mantine/next": "^6.0.4",
    "@mantine/notifications": "^6.0.10",
    "@mantine/prism": "^6.0.10",
    "@mantine/spotlight": "^6.0.10",
    "@mantine/tiptap": "^6.0.10",
    "@reduxjs/toolkit": "^1.9.3",
    "@tabler/icons-react": "^2.17.0",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "aos": "^2.3.4",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^8.0.0-rc03",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "husky": "^8.0.3",
    "next": "13.2.4",
    "prettier": "^2.8.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "sass": "^1.62.1",
    "swiper": "^9.2.3",
    "typescript": "5.0.2"
  }
}
