
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap');
@import url('https://api.fontshare.com/v2/css?f[]=clash-display@700,500,600,300&f[]=general-sans@500,600&f[]=satoshi@700,500&display=swap');
@import url(https://unpkg.com/aos@2.3.1/dist/aos.css); 


* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: 'General Sans', sans-serif !important;
}

.remove-link {
  color: rgb(255, 255, 255) important;
  text-decoration: none ;

}

.home-nav {
  list-style-type: none;
  display: inline-block;
  font-size: 15px;

  li {
    margin: 0 2em;
  }

  a {
    color: white !important;
    text-decoration: none;
    
  }
}

a {
  color: black !important;
}



.homeowner-text-color {
  color: #fff !important;
}



.swiper {
  width: 100%;
  height: 100%;
  
}

.swiper-slide {
  text-align: left;
  font-size: 18px;


  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
